INSERT INTO WAREHOUSE(warehouse_id,city,address,phone,manager_name) VALUES (1,'Columbus','7 Sauthoff Way','981-431-2164','Steven Phlipon');
INSERT INTO WAREHOUSE(warehouse_id,city,address,phone,manager_name) VALUES (2,'Chicago','1676 Thackeray Hill','553-220-1628','North Sansun');
INSERT INTO WAREHOUSE(warehouse_id,city,address,phone,manager_name) VALUES (3,'Austin','1 Vera Street','849-942-5873','Flore Mansion');
INSERT INTO WAREHOUSE(warehouse_id,city,address,phone,manager_name) VALUES (4,'Seattle','51395 Melrose Plaza','966-123-9088','Hannis Starzaker');
INSERT INTO WAREHOUSE(warehouse_id,city,address,phone,manager_name) VALUES (5,'Houston','75151 Washington Pass','160-709-9271','Shaughn Good');
INSERT INTO WAREHOUSE(warehouse_id,city,address,phone,manager_name) VALUES (6,'Dallas','89918 Pennsylvania Hill','229-762-1790','Caryl Gaunter');
INSERT INTO WAREHOUSE(warehouse_id,city,address,phone,manager_name) VALUES (7,'Miami','3 Jay Park','205-785-3394','Adaline Terbeek');
INSERT INTO WAREHOUSE(warehouse_id,city,address,phone,manager_name) VALUES (8,'San Francisco','31789 Hanover Hill','635-396-0926','Yelena Bevar');
INSERT INTO WAREHOUSE(warehouse_id,city,address,phone,manager_name) VALUES (9,'Fort Worth','99 Cascade Place','421-531-5460','Rhianna Pugh');
INSERT INTO WAREHOUSE(warehouse_id,city,address,phone,manager_name) VALUES (10,'Denver','1 Nancy Court','140-776-7091','Arline Flasby');
INSERT INTO WAREHOUSE(warehouse_id,city,address,phone,manager_name) VALUES (11,'Nashville','559 Spaight Junction','135-480-9527','Kirby Alpine');
INSERT INTO WAREHOUSE(warehouse_id,city,address,phone,manager_name) VALUES (12,'Boston','3 Fieldstone Junction','699-425-8047','Tallulah Piotrkowski');
INSERT INTO WAREHOUSE(warehouse_id,city,address,phone,manager_name) VALUES (13,'Detroit','814 Corben Trail','144-441-5804','Lavena Hutable');
INSERT INTO WAREHOUSE(warehouse_id,city,address,phone,manager_name) VALUES (14,'Baltimore','5 Brentwood Lane','815-905-7062','Stacia Spearing');
INSERT INTO WAREHOUSE(warehouse_id,city,address,phone,manager_name) VALUES (15,'Cincinnati','931 Manitowish Alley','180-682-3919','Francesco Livzey');
INSERT INTO WAREHOUSE(warehouse_id,city,address,phone,manager_name) VALUES (16,'Cleveland','69212 Mesta Road','216-606-4206','Jackie Hewlings');
INSERT INTO WAREHOUSE(warehouse_id,city,address,phone,manager_name) VALUES (17,'San Diego','734 Fremont Center','825-818-8886','Trudy Edwardes');
INSERT INTO WAREHOUSE(warehouse_id,city,address,phone,manager_name) VALUES (18,'Jacksonville','42753 Sachs Trail','617-320-7419','Fredelia Beaver');
INSERT INTO WAREHOUSE(warehouse_id,city,address,phone,manager_name) VALUES (19,'New York','5265 Redwing Plaza','378-623-7945','Philipa Etchell');
INSERT INTO WAREHOUSE(warehouse_id,city,address,phone,manager_name) VALUES (20,'San Jose','3 Upham Pass','671-999-8726','Griswold Olanda');

INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('alexbook@gmail.com','Alex','Book','2020 N High St','6145195196');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('nickashbaugh@gmail.com','Nick','Ashbaugh','1000 N High St','6145195197');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('nicholasyounoszai@gmail.com','Nicholas','Younoszai','500 N High St','6145195198');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('daeyongjung@gmail.com','Daeyong','Jung','1500 N High St','6145195199');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('lukealzapiedi@gmail.com','Luke','Alzapiedi','50 Woodruff Ave','6145195200');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('aditanup@gmail.com','Adit','Anup','75 Woodruff Ave','6145195201');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('nithishathilingam@gmail.com','Nithish','Athilingam','100 Neil Ave','6145195202');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('maxbaker@gmail.com','Max','Baker','80 Neil Ave','6145195203');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('cadebrautigan@gmail.com','Cade','Brautigan','870 W Lane Ave','6145195204');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('jamieburjek@gmail.com','Jamie','Burjek','800 W Lane Ave','6145195205');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('connorburke@gmail.com','Connor','Burke','500 W Lane Ave','6145195206');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('josiahchung@gmail.com','Josiah','Chung','700 E 18th Ave','6145195207');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('lesliecobbold@gmail.com','Leslie','Cobbold','400 E 16th Ave','6145195208');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('vishnudasaka@gmail.com','Vishnu','Dasaka','200 E 16th Ave','6145195209');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('stephaniedietrich@gmail.com','Stephanie','Dietrich','100 E 16th Ave','6145195210');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('annadubey@gmail.com','Anna','Dubey','750 E Chittenden Ave','6145195211');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('xavierdunifon@gmail.com','Xavier','Dunifon','500 E Chittenden Ave','6145195212');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('dayifan@gmail.com','Dayi','Fan','900 E 14th Ave','6145195213');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('mosesgaines@gmail.com','Moses','Gaines','600 E 14th Ave','6145195214');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('ronitjain@gmail.com','Ronit','Jain','800 E 14th Ave','6145195215');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('gracejiang@gmail.com','Grace','Jiang','700 E 12th Ave','6145195216');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('hamzukashubeck@gmail.com','Hamzu','Kashubeck','600 E 12th Ave','6145195217');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('cameronklotter@gmail.com','Cameron','Klotter','400 E 12th Ave','6145195218');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('drewkovalchick@gmail.com','Drew','Kovalchick','200 E 12th Ave','6145195219');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('sethlamancusa@gmail.com','Seth','Lamancusa','100 E 10th Ave','6145195220');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('bradyleemaster@gmail.com','Brady','Leemaster','500 E 10th Ave','6145195221');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('williamma@gmail.com','William','Ma','1000 E 10th Ave','6145195222');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('leonmadrid@gmail.com','Leon','Madrid','500 W 8th Ave','6145195223');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('jingsongmeng@gmail.com','Jingsong','Meng','700 W 8th Ave','6145195224');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('maxmiller@gmail.com','Max','Miller','600 W 8th Ave','6145195225');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('alinamueez@gmail.com','Alina','Mueez','300 W 8th Ave','6145195226');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('ethanmylett@gmail.com','Ethan','Mylett','200 W 8th Ave','6145195227');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('seungnam@gmail.com','Seung','Nam','100 W 8th Ave','6145195228');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('zacnichols@gmail.com','Zac','Nichols','800 W 8th Ave','6145195229');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('masonpacenta@gmail.com','Mason','Pacenta','50 King Ave','6145195230');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('breecepingle@gmail.com','Breece','Pingle','100 King Ave','6145195231');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('robertrennard@gmail.com','Robert','Rennard','200 King Ave','6145195232');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('chalinarussell@gmail.com','Chalina','Russell','70 Blake Ave','6145195233');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('adamsaleh@gmail.com','Adam','Saleh','100 Blake Ave','6145195234');
INSERT INTO PERSON(email,first_name,last_name,address,phone) VALUES ('addisonsmith@gmail.com','Addison','Smith','220 Blake Ave','6145195235');

INSERT INTO MEMBER(email,start_date,user_id) VALUES ('gracejiang@gmail.com','2020-01-10',1);
INSERT INTO MEMBER(email,start_date,user_id) VALUES ('hamzukashubeck@gmail.com','2020-01-17',2);
INSERT INTO MEMBER(email,start_date,user_id) VALUES ('cameronklotter@gmail.com','2020-01-24',3);
INSERT INTO MEMBER(email,start_date,user_id) VALUES ('drewkovalchick@gmail.com','2020-01-31',4);
INSERT INTO MEMBER(email,start_date,user_id) VALUES ('sethlamancusa@gmail.com','2020-02-07',5);
INSERT INTO MEMBER(email,start_date,user_id) VALUES ('bradyleemaster@gmail.com','2020-02-14',6);
INSERT INTO MEMBER(email,start_date,user_id) VALUES ('williamma@gmail.com','2021-03-04',7);
INSERT INTO MEMBER(email,start_date,user_id) VALUES ('leonmadrid@gmail.com','2021-03-14',8);
INSERT INTO MEMBER(email,start_date,user_id) VALUES ('jingsongmeng@gmail.com','2021-03-24',9);
INSERT INTO MEMBER(email,start_date,user_id) VALUES ('maxmiller@gmail.com','2021-04-03',10);
INSERT INTO MEMBER(email,start_date,user_id) VALUES ('alinamueez@gmail.com','2021-04-13',11);
INSERT INTO MEMBER(email,start_date,user_id) VALUES ('ethanmylett@gmail.com','2021-04-23',12);
INSERT INTO MEMBER(email,start_date,user_id) VALUES ('seungnam@gmail.com','2021-05-03',13);
INSERT INTO MEMBER(email,start_date,user_id) VALUES ('zacnichols@gmail.com','2022-10-28',14);
INSERT INTO MEMBER(email,start_date,user_id) VALUES ('masonpacenta@gmail.com','2022-11-02',15);
INSERT INTO MEMBER(email,start_date,user_id) VALUES ('breecepingle@gmail.com','2022-11-07',16);
INSERT INTO MEMBER(email,start_date,user_id) VALUES ('robertrennard@gmail.com','2022-11-12',17);
INSERT INTO MEMBER(email,start_date,user_id) VALUES ('chalinarussell@gmail.com','2022-11-17',18);
INSERT INTO MEMBER(email,start_date,user_id) VALUES ('adamsaleh@gmail.com','2022-11-22',19);
INSERT INTO MEMBER(email,start_date,user_id) VALUES ('addisonsmith@gmail.com','2022-11-27',20);

INSERT INTO EMPLOYEE(email,salary,start_date,position) VALUES ('alexbook@gmail.com',1000000,'2023-01-01','CEO');
INSERT INTO EMPLOYEE(email,salary,start_date,position) VALUES ('nickashbaugh@gmail.com',1000000,'2023-01-01','CFO');
INSERT INTO EMPLOYEE(email,salary,start_date,position) VALUES ('nicholasyounoszai@gmail.com',1000000,'2023-01-01','COO');
INSERT INTO EMPLOYEE(email,salary,start_date,position) VALUES ('daeyongjung@gmail.com',1000000,'2023-01-01','CTO');
INSERT INTO EMPLOYEE(email,salary,start_date,position) VALUES ('lukealzapiedi@gmail.com',40000,'2019-03-01','Floor Faculty');
INSERT INTO EMPLOYEE(email,salary,start_date,position) VALUES ('aditanup@gmail.com',45000,'2019-04-01','Floor Faculty');
INSERT INTO EMPLOYEE(email,salary,start_date,position) VALUES ('nithishathilingam@gmail.com',50000,'2019-05-01','Floor Faculty');
INSERT INTO EMPLOYEE(email,salary,start_date,position) VALUES ('maxbaker@gmail.com',55000,'2019-06-01','Floor Faculty');
INSERT INTO EMPLOYEE(email,salary,start_date,position) VALUES ('cadebrautigan@gmail.com',60000,'2019-07-01','IT Support');
INSERT INTO EMPLOYEE(email,salary,start_date,position) VALUES ('jamieburjek@gmail.com',65000,'2019-08-01','IT Support');
INSERT INTO EMPLOYEE(email,salary,start_date,position) VALUES ('connorburke@gmail.com',70000,'2015-10-23','IT Support');
INSERT INTO EMPLOYEE(email,salary,start_date,position) VALUES ('josiahchung@gmail.com',75000,'2015-10-24','IT Support');
INSERT INTO EMPLOYEE(email,salary,start_date,position) VALUES ('lesliecobbold@gmail.com',80000,'2015-11-05','IT Support');
INSERT INTO EMPLOYEE(email,salary,start_date,position) VALUES ('vishnudasaka@gmail.com',85000,'2013-05-15','Human Resources');
INSERT INTO EMPLOYEE(email,salary,start_date,position) VALUES ('stephaniedietrich@gmail.com',90000,'2013-08-20','Human Resources');
INSERT INTO EMPLOYEE(email,salary,start_date,position) VALUES ('annadubey@gmail.com',95000,'2013-11-25','Human Resources');
INSERT INTO EMPLOYEE(email,salary,start_date,position) VALUES ('xavierdunifon@gmail.com',100000,'2014-03-02','Human Resources');
INSERT INTO EMPLOYEE(email,salary,start_date,position) VALUES ('dayifan@gmail.com',105000,'2014-06-07','DRONE Developer');
INSERT INTO EMPLOYEE(email,salary,start_date,position) VALUES ('mosesgaines@gmail.com',110000,'2011-11-04','DRONE Developer');
INSERT INTO EMPLOYEE(email,salary,start_date,position) VALUES ('ronitjain@gmail.com',115000,'2011-06-10','DRONE Developer');

INSERT INTO WAREHOUSE_ORDER(order_number,warehouse_id,element_type,num_items,cost,eta,description) VALUES (1,5,'DRONE',1,200,'3/15/23','Lightweight DRONE');
INSERT INTO WAREHOUSE_ORDER(order_number,warehouse_id,element_type,num_items,cost,eta,description) VALUES (2,4,'EQUIPMENT',2,150,'3/16/23','Large Leafblower');
INSERT INTO WAREHOUSE_ORDER(order_number,warehouse_id,element_type,num_items,cost,eta,description) VALUES (3,3,'DRONE',1,400,'3/17/23','Mediumweight DRONE');
INSERT INTO WAREHOUSE_ORDER(order_number,warehouse_id,element_type,num_items,cost,eta,description) VALUES (4,2,'EQUIPMENT',2,100,'3/18/23','Medium Hedge trimmer');
INSERT INTO WAREHOUSE_ORDER(order_number,warehouse_id,element_type,num_items,cost,eta,description) VALUES (5,1,'DRONE',1,600,'3/19/23','Heavyweight DRONE');
INSERT INTO WAREHOUSE_ORDER(order_number,warehouse_id,element_type,num_items,cost,eta,description) VALUES (6,5,'EQUIPMENT',2,80,'3/20/23','Small chainsaw');
INSERT INTO WAREHOUSE_ORDER(order_number,warehouse_id,element_type,num_items,cost,eta,description) VALUES (7,4,'DRONE',1,600,'3/21/23','Heavyweight DRONE');
INSERT INTO WAREHOUSE_ORDER(order_number,warehouse_id,element_type,num_items,cost,eta,description) VALUES (8,3,'EQUIPMENT',2,100,'3/22/23','Medium chainsaw');
INSERT INTO WAREHOUSE_ORDER(order_number,warehouse_id,element_type,num_items,cost,eta,description) VALUES (9,2,'DRONE',1,200,'3/23/23','Lightweight DRONE');
INSERT INTO WAREHOUSE_ORDER(order_number,warehouse_id,element_type,num_items,cost,eta,description) VALUES (10,1,'EQUIPMENT',2,150,'3/24/23','Small generator');
INSERT INTO WAREHOUSE_ORDER(order_number,warehouse_id,element_type,num_items,cost,eta,description) VALUES (11,5,'DRONE',1,400,'3/25/23','Mediumweight DRONE');
INSERT INTO WAREHOUSE_ORDER(order_number,warehouse_id,element_type,num_items,cost,eta,description) VALUES (12,4,'EQUIPMENT',2,200,'3/26/23','Large powerwasher');
INSERT INTO WAREHOUSE_ORDER(order_number,warehouse_id,element_type,num_items,cost,eta,description) VALUES (13,3,'DRONE',1,500,'3/27/23','Heavyweight DRONE');
INSERT INTO WAREHOUSE_ORDER(order_number,warehouse_id,element_type,num_items,cost,eta,description) VALUES (14,2,'EQUIPMENT',2,80,'3/28/23','Small chainsaw');
INSERT INTO WAREHOUSE_ORDER(order_number,warehouse_id,element_type,num_items,cost,eta,description) VALUES (15,1,'DRONE',1,600,'3/29/23','Heavyweight DRONE');
INSERT INTO WAREHOUSE_ORDER(order_number,warehouse_id,element_type,num_items,cost,eta,description) VALUES (16,5,'EQUIPMENT',2,150,'3/30/23','Large chainsaw');
INSERT INTO WAREHOUSE_ORDER(order_number,warehouse_id,element_type,num_items,cost,eta,description) VALUES (17,4,'DRONE',1,500,'3/31/23','Heavyweight DRONE');
INSERT INTO WAREHOUSE_ORDER(order_number,warehouse_id,element_type,num_items,cost,eta,description) VALUES (18,3,'EQUIPMENT',2,200,'4/1/23','Large powerwasher');
INSERT INTO WAREHOUSE_ORDER(order_number,warehouse_id,element_type,num_items,cost,eta,description) VALUES (19,2,'DRONE',1,400,'4/2/23','Mediumweight DRONE');
INSERT INTO WAREHOUSE_ORDER(order_number,warehouse_id,element_type,num_items,cost,eta,description) VALUES (20,1,'EQUIPMENT',2,80,'4/3/23','Small chainsaw');

INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (822,2016,'DynamicDRONEs');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (823,2016,'DynamicDRONEs');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (824,2016,'DynamicDRONEs');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (825,2016,'DynamicDRONEs');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (826,2017,'DynamicDRONEs');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (827,2017,'DynamicDRONEs');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (828,2017,'DynamicDRONEs');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (829,2017,'DynamicDRONEs');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (17,2015,'DynamicDRONEs');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (18,2015,'DynamicDRONEs');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (19,2015,'DynamicDRONEs');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (20,2015,'DynamicDRONEs');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (21,2018,'DynamicDRONEs');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (22,2018,'DynamicDRONEs');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (23,2018,'DynamicDRONEs');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (24,2018,'DynamicDRONEs');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (25,2018,'DynamicDRONEs');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (26,2018,'DynamicDRONEs');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (665,2014,'DynamicDRONEs');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (666,2014,'DynamicDRONEs');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (667,1994,'3M');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (668,1994,'3M');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (669,1994,'3M');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (670,1994,'3M');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (671,1994,'Craftsman');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (672,1994,'Craftsman');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (673,2002,'Craftsman');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (674,2002,'Caterpillar');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (675,2002,'Caterpillar');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (676,2008,'Caterpillar');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (913,2008,'Caterpillar');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (914,2008,'Caterpillar');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (915,2008,'Stihl');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (916,1999,'Stihl');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (917,1999,'Stihl');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (918,1999,'Atlas');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (919,2010,'Atlas');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (920,2010,'Atlas');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (921,2010,'Atlas');
INSERT INTO ITEM_MODEL(model_number,year,manufacturer) VALUES (922,2007,'Atlas');

INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (23,822,'Lightweight Delivery DRONE',1,NULL,'1/1/28');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (24,823,'Lightweight Delivery DRONE',2,NULL,'1/1/29');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (25,824,'Lightweight Delivery DRONE',3,NULL,'1/1/30');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (26,825,'Lightweight Delivery DRONE',4,NULL,'1/1/31');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (27,826,'Lightweight Delivery DRONE',5,NULL,'1/1/32');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (28,827,'Lightweight Delivery DRONE',1,NULL,'1/1/33');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (29,828,'Lightweight Delivery DRONE',2,NULL,'1/1/34');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (30,829,'Lightweight Delivery DRONE',3,NULL,'1/1/35');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (168,17,'Mediumweight Delivery DRONE',4,NULL,'1/1/36');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (169,18,'Mediumweight Delivery DRONE',5,NULL,'1/1/37');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (170,19,'Mediumweight Delivery DRONE',1,NULL,'1/1/38');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (171,20,'Mediumweight Delivery DRONE',2,NULL,'1/1/39');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (172,21,'Mediumweight Delivery DRONE',3,NULL,'1/1/40');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (173,22,'Mediumweight Delivery DRONE',4,NULL,'1/1/41');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (174,23,'Mediumweight Delivery DRONE',5,NULL,'1/1/42');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (175,24,'Mediumweight Delivery DRONE',1,NULL,'1/1/43');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (176,25,'Mediumweight Delivery DRONE',2,NULL,'1/1/44');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (177,26,'Mediumweight Delivery DRONE',3,NULL,'1/1/45');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (7849,665,'Heavyweight Delivery DRONE',4,NULL,'1/1/46');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (7850,666,'Heavyweight Delivery DRONE',5,NULL,'1/1/47');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (7851,667,'Power washer',1,NULL,'1/1/48');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (7852,668,'Power washer',2,NULL,'1/1/49');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (7853,669,'Power washer',3,NULL,'1/1/50');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (7854,670,'Power washer',4,NULL,'1/1/51');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (342,671,'Small chainsaw',5,6,'1/1/52');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (343,672,'Small chainsaw',1,20,'1/1/53');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (344,673,'Large chainsaw',2,NULL,'1/1/54');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (345,674,'Small generator',3,NULL,'1/1/55');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (346,675,'Small generator',4,NULL,'1/1/56');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (347,676,'Medium generator',5,NULL,'1/1/57');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (348,913,'Large generator',1,NULL,'1/1/58');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (349,914,'Large generator',2,NULL,'1/1/59');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (350,915,'Small hedge trimmer',3,NULL,'1/1/60');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (351,916,'Medium hedge trimmer',4,NULL,'1/1/61');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (352,917,'Large hedge trimmer',5,NULL,'1/1/62');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (76,918,'Small leaf blower',1,NULL,'1/1/63');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (77,919,'Small leaf blower',2,NULL,'1/1/64');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (78,920,'Medium leaf blower',3,NULL,'1/1/65');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (79,921,'Large leaf blower',4,2,'1/1/66');
INSERT INTO ITEM(serial_number,model_number,description,warehouse_id,order_number,exp_date) VALUES (80,922,'Large leaf blower',5,NULL,'1/1/67');

INSERT INTO DRONE(serial_number,weight_capacity,volume_capacity,distance_autonomy,max_speed,status,fleet_id) VALUES (23,20,15,50,55,'active',1);
INSERT INTO DRONE(serial_number,weight_capacity,volume_capacity,distance_autonomy,max_speed,status,fleet_id) VALUES (24,20,15,50,55,'inactive',2);
INSERT INTO DRONE(serial_number,weight_capacity,volume_capacity,distance_autonomy,max_speed,status,fleet_id) VALUES (25,20,15,50,55,'inactive',3);
INSERT INTO DRONE(serial_number,weight_capacity,volume_capacity,distance_autonomy,max_speed,status,fleet_id) VALUES (26,20,15,50,55,'inactive',4);
INSERT INTO DRONE(serial_number,weight_capacity,volume_capacity,distance_autonomy,max_speed,status,fleet_id) VALUES (27,20,30,50,45,'inactive',5);
INSERT INTO DRONE(serial_number,weight_capacity,volume_capacity,distance_autonomy,max_speed,status,fleet_id) VALUES (28,20,30,50,45,'inactive',6);
INSERT INTO DRONE(serial_number,weight_capacity,volume_capacity,distance_autonomy,max_speed,status,fleet_id) VALUES (29,20,30,50,45,'active',7);
INSERT INTO DRONE(serial_number,weight_capacity,volume_capacity,distance_autonomy,max_speed,status,fleet_id) VALUES (30,20,30,50,45,'inactive',8);
INSERT INTO DRONE(serial_number,weight_capacity,volume_capacity,distance_autonomy,max_speed,status,fleet_id) VALUES (168,45,30,50,50,'inactive',9);
INSERT INTO DRONE(serial_number,weight_capacity,volume_capacity,distance_autonomy,max_speed,status,fleet_id) VALUES (169,45,30,50,50,'active',10);
INSERT INTO DRONE(serial_number,weight_capacity,volume_capacity,distance_autonomy,max_speed,status,fleet_id) VALUES (170,45,30,50,50,'inactive',11);
INSERT INTO DRONE(serial_number,weight_capacity,volume_capacity,distance_autonomy,max_speed,status,fleet_id) VALUES (171,45,30,50,50,'inactive',12);
INSERT INTO DRONE(serial_number,weight_capacity,volume_capacity,distance_autonomy,max_speed,status,fleet_id) VALUES (172,45,60,50,40,'active',13);
INSERT INTO DRONE(serial_number,weight_capacity,volume_capacity,distance_autonomy,max_speed,status,fleet_id) VALUES (173,45,60,50,40,'active',14);
INSERT INTO DRONE(serial_number,weight_capacity,volume_capacity,distance_autonomy,max_speed,status,fleet_id) VALUES (174,45,60,50,40,'active',15);
INSERT INTO DRONE(serial_number,weight_capacity,volume_capacity,distance_autonomy,max_speed,status,fleet_id) VALUES (175,45,60,50,40,'active',16);
INSERT INTO DRONE(serial_number,weight_capacity,volume_capacity,distance_autonomy,max_speed,status,fleet_id) VALUES (176,45,60,50,40,'inactive',17);
INSERT INTO DRONE(serial_number,weight_capacity,volume_capacity,distance_autonomy,max_speed,status,fleet_id) VALUES (177,45,60,50,40,'inactive',18);
INSERT INTO DRONE(serial_number,weight_capacity,volume_capacity,distance_autonomy,max_speed,status,fleet_id) VALUES (7849,90,80,100,60,'active',19);
INSERT INTO DRONE(serial_number,weight_capacity,volume_capacity,distance_autonomy,max_speed,status,fleet_id) VALUES (7850,90,80,100,60,'inactive',20);

INSERT INTO EQUIPMENT(serial_number,type,weight,size,order_number) VALUES (7851,'Power Washer',80,'Standard',NULL);
INSERT INTO EQUIPMENT(serial_number,type,weight,size,order_number) VALUES (7852,'Power Washer',80,'Standard',NULL);
INSERT INTO EQUIPMENT(serial_number,type,weight,size,order_number) VALUES (7853,'Power Washer',80,'Standard',NULL);
INSERT INTO EQUIPMENT(serial_number,type,weight,size,order_number) VALUES (7854,'Power Washer',80,'Standard',NULL);
INSERT INTO EQUIPMENT(serial_number,type,weight,size,order_number) VALUES (342,'Chainsaw',50,'Small',6);
INSERT INTO EQUIPMENT(serial_number,type,weight,size,order_number) VALUES (343,'Chainsaw',50,'Small',20);
INSERT INTO EQUIPMENT(serial_number,type,weight,size,order_number) VALUES (344,'Chainsaw',60,'Large',NULL);
INSERT INTO EQUIPMENT(serial_number,type,weight,size,order_number) VALUES (345,'Generator',40,'Small',NULL);
INSERT INTO EQUIPMENT(serial_number,type,weight,size,order_number) VALUES (346,'Generator',40,'Small',NULL);
INSERT INTO EQUIPMENT(serial_number,type,weight,size,order_number) VALUES (347,'Generator',50,'Medium',NULL);
INSERT INTO EQUIPMENT(serial_number,type,weight,size,order_number) VALUES (348,'Generator',70,'Large',NULL);
INSERT INTO EQUIPMENT(serial_number,type,weight,size,order_number) VALUES (349,'Generator',70,'Large',NULL);
INSERT INTO EQUIPMENT(serial_number,type,weight,size,order_number) VALUES (350,'Hedge Trimmer',15,'Small',NULL);
INSERT INTO EQUIPMENT(serial_number,type,weight,size,order_number) VALUES (351,'Hedge Trimmer',20,'Medium',NULL);
INSERT INTO EQUIPMENT(serial_number,type,weight,size,order_number) VALUES (352,'Hedge Trimmer',25,'Large',NULL);
INSERT INTO EQUIPMENT(serial_number,type,weight,size,order_number) VALUES (76,'Leaf Blower',30,'Small',NULL);
INSERT INTO EQUIPMENT(serial_number,type,weight,size,order_number) VALUES (77,'Leaf Blower',30,'Small',NULL);
INSERT INTO EQUIPMENT(serial_number,type,weight,size,order_number) VALUES (78,'Leaf Blower',38,'Medium',NULL);
INSERT INTO EQUIPMENT(serial_number,type,weight,size,order_number) VALUES (79,'Leaf Blower',45,'Large',2);
INSERT INTO EQUIPMENT(serial_number,type,weight,size,order_number) VALUES (80,'Leaf Blower',45,'Large',NULL);

INSERT INTO REVIEW(email,serial_number,rating,comment) VALUES ('gracejiang@gmail.com',7851,9.8,'Worked Great');
INSERT INTO REVIEW(email,serial_number,rating,comment) VALUES ('hamzukashubeck@gmail.com',7852,7.1,'Worked Great');
INSERT INTO REVIEW(email,serial_number,rating,comment) VALUES ('cameronklotter@gmail.com',7853,8.2,'Worked Great');
INSERT INTO REVIEW(email,serial_number,rating,comment) VALUES ('drewkovalchick@gmail.com',7854,5,'Arrived too late');
INSERT INTO REVIEW(email,serial_number,rating,comment) VALUES ('sethlamancusa@gmail.com',342,8.3,'Worked Great');
INSERT INTO REVIEW(email,serial_number,rating,comment) VALUES ('bradyleemaster@gmail.com',343,6.7,'Product in poor condition');
INSERT INTO REVIEW(email,serial_number,rating,comment) VALUES ('williamma@gmail.com',344,9.4,'Worked Great');
INSERT INTO REVIEW(email,serial_number,rating,comment) VALUES ('leonmadrid@gmail.com',345,9.2,'Excellent service!');
INSERT INTO REVIEW(email,serial_number,rating,comment) VALUES ('jingsongmeng@gmail.com',346,9.3,'Quick delivery');
INSERT INTO REVIEW(email,serial_number,rating,comment) VALUES ('maxmiller@gmail.com',347,7.8,'Worked Great');
INSERT INTO REVIEW(email,serial_number,rating,comment) VALUES ('alinamueez@gmail.com',348,7.9,'Met expectations');
INSERT INTO REVIEW(email,serial_number,rating,comment) VALUES ('ethanmylett@gmail.com',349,5.8,'Customer service was rude');
INSERT INTO REVIEW(email,serial_number,rating,comment) VALUES ('seungnam@gmail.com',350,8.8,'Got the job done');
INSERT INTO REVIEW(email,serial_number,rating,comment) VALUES ('zacnichols@gmail.com',351,6.3,'Missing parts');
INSERT INTO REVIEW(email,serial_number,rating,comment) VALUES ('masonpacenta@gmail.com',352,7.9,'Thanks');
INSERT INTO REVIEW(email,serial_number,rating,comment) VALUES ('breecepingle@gmail.com',76,8.3,'Painless delivery and return!');
INSERT INTO REVIEW(email,serial_number,rating,comment) VALUES ('robertrennard@gmail.com',77,7.5,'Arrived as expected');
INSERT INTO REVIEW(email,serial_number,rating,comment) VALUES ('chalinarussell@gmail.com',78,9,'Love this company! Never dissappoints!');
INSERT INTO REVIEW(email,serial_number,rating,comment) VALUES ('adamsaleh@gmail.com',79,8.6,'Helped me get my housework done');
INSERT INTO REVIEW(email,serial_number,rating,comment) VALUES ('addisonsmith@gmail.com',80,8.1,'Good service');

INSERT INTO SHIPPING_CONTAINER(package_id,volume,weight,material) VALUES (1,10,20,'Cardboard');
INSERT INTO SHIPPING_CONTAINER(package_id,volume,weight,material) VALUES (2,15,20,'Cardboard');
INSERT INTO SHIPPING_CONTAINER(package_id,volume,weight,material) VALUES (3,20,25,'Cardboard');
INSERT INTO SHIPPING_CONTAINER(package_id,volume,weight,material) VALUES (4,25,30,'Plastic');
INSERT INTO SHIPPING_CONTAINER(package_id,volume,weight,material) VALUES (5,30,35,'Plastic');
INSERT INTO SHIPPING_CONTAINER(package_id,volume,weight,material) VALUES (6,35,40,'Plastic');
INSERT INTO SHIPPING_CONTAINER(package_id,volume,weight,material) VALUES (7,40,45,'Plastic');
INSERT INTO SHIPPING_CONTAINER(package_id,volume,weight,material) VALUES (8,45,50,'Plastic');
INSERT INTO SHIPPING_CONTAINER(package_id,volume,weight,material) VALUES (9,50,55,'Plastic');
INSERT INTO SHIPPING_CONTAINER(package_id,volume,weight,material) VALUES (10,55,60,'Plastic');
INSERT INTO SHIPPING_CONTAINER(package_id,volume,weight,material) VALUES (11,60,65,'Plastic');
INSERT INTO SHIPPING_CONTAINER(package_id,volume,weight,material) VALUES (12,65,70,'Plastic');
INSERT INTO SHIPPING_CONTAINER(package_id,volume,weight,material) VALUES (13,70,75,'Plastic');
INSERT INTO SHIPPING_CONTAINER(package_id,volume,weight,material) VALUES (14,75,80,'Aluminum');
INSERT INTO SHIPPING_CONTAINER(package_id,volume,weight,material) VALUES (15,80,80,'Aluminum');
INSERT INTO SHIPPING_CONTAINER(package_id,volume,weight,material) VALUES (16,80,85,'Aluminum');
INSERT INTO SHIPPING_CONTAINER(package_id,volume,weight,material) VALUES (17,80,90,'Aluminum');
INSERT INTO SHIPPING_CONTAINER(package_id,volume,weight,material) VALUES (18,80,90,'Aluminum');
INSERT INTO SHIPPING_CONTAINER(package_id,volume,weight,material) VALUES (19,80,90,'Aluminum');
INSERT INTO SHIPPING_CONTAINER(package_id,volume,weight,material) VALUES (20,80,90,'Aluminum');

INSERT INTO WORKPLACE(email,warehouse_id) VALUES ('alexbook@gmail.com',1);
INSERT INTO WORKPLACE(email,warehouse_id) VALUES ('nickashbaugh@gmail.com',2);
INSERT INTO WORKPLACE(email,warehouse_id) VALUES ('nicholasyounoszai@gmail.com',3);
INSERT INTO WORKPLACE(email,warehouse_id) VALUES ('daeyongjung@gmail.com',4);
INSERT INTO WORKPLACE(email,warehouse_id) VALUES ('lukealzapiedi@gmail.com',5);
INSERT INTO WORKPLACE(email,warehouse_id) VALUES ('aditanup@gmail.com',1);
INSERT INTO WORKPLACE(email,warehouse_id) VALUES ('nithishathilingam@gmail.com',2);
INSERT INTO WORKPLACE(email,warehouse_id) VALUES ('maxbaker@gmail.com',3);
INSERT INTO WORKPLACE(email,warehouse_id) VALUES ('cadebrautigan@gmail.com',4);
INSERT INTO WORKPLACE(email,warehouse_id) VALUES ('jamieburjek@gmail.com',5);
INSERT INTO WORKPLACE(email,warehouse_id) VALUES ('connorburke@gmail.com',1);
INSERT INTO WORKPLACE(email,warehouse_id) VALUES ('josiahchung@gmail.com',2);
INSERT INTO WORKPLACE(email,warehouse_id) VALUES ('lesliecobbold@gmail.com',3);
INSERT INTO WORKPLACE(email,warehouse_id) VALUES ('vishnudasaka@gmail.com',4);
INSERT INTO WORKPLACE(email,warehouse_id) VALUES ('stephaniedietrich@gmail.com',5);
INSERT INTO WORKPLACE(email,warehouse_id) VALUES ('annadubey@gmail.com',1);
INSERT INTO WORKPLACE(email,warehouse_id) VALUES ('xavierdunifon@gmail.com',2);
INSERT INTO WORKPLACE(email,warehouse_id) VALUES ('dayifan@gmail.com',3);
INSERT INTO WORKPLACE(email,warehouse_id) VALUES ('mosesgaines@gmail.com',4);
INSERT INTO WORKPLACE(email,warehouse_id) VALUES ('ronitjain@gmail.com',5);

INSERT INTO RENTS(email,serial_number,checkout_date,return_date) VALUES ('gracejiang@gmail.com',7851,'3/11/23','3/21/23');
INSERT INTO RENTS(email,serial_number,checkout_date,return_date) VALUES ('hamzukashubeck@gmail.com',7852,'3/12/23','3/22/23');
INSERT INTO RENTS(email,serial_number,checkout_date,return_date) VALUES ('cameronklotter@gmail.com',7853,'3/13/23','3/23/23');
INSERT INTO RENTS(email,serial_number,checkout_date,return_date) VALUES ('drewkovalchick@gmail.com',7854,'3/14/23','3/24/23');
INSERT INTO RENTS(email,serial_number,checkout_date,return_date) VALUES ('sethlamancusa@gmail.com',342,'3/15/23','3/25/23');
INSERT INTO RENTS(email,serial_number,checkout_date,return_date) VALUES ('bradyleemaster@gmail.com',343,'3/16/23','3/26/23');
INSERT INTO RENTS(email,serial_number,checkout_date,return_date) VALUES ('williamma@gmail.com',344,'3/17/23','3/27/23');
INSERT INTO RENTS(email,serial_number,checkout_date,return_date) VALUES ('leonmadrid@gmail.com',345,'3/18/23','3/28/23');
INSERT INTO RENTS(email,serial_number,checkout_date,return_date) VALUES ('jingsongmeng@gmail.com',346,'3/19/23','3/29/23');
INSERT INTO RENTS(email,serial_number,checkout_date,return_date) VALUES ('maxmiller@gmail.com',347,'3/20/23','3/30/23');
INSERT INTO RENTS(email,serial_number,checkout_date,return_date) VALUES ('alinamueez@gmail.com',348,'3/21/23','3/31/23');
INSERT INTO RENTS(email,serial_number,checkout_date,return_date) VALUES ('ethanmylett@gmail.com',349,'3/22/23','4/1/23');
INSERT INTO RENTS(email,serial_number,checkout_date,return_date) VALUES ('seungnam@gmail.com',350,'3/23/23','4/2/23');
INSERT INTO RENTS(email,serial_number,checkout_date,return_date) VALUES ('zacnichols@gmail.com',351,'3/24/23','4/3/23');
INSERT INTO RENTS(email,serial_number,checkout_date,return_date) VALUES ('masonpacenta@gmail.com',352,'3/25/23','4/4/23');
INSERT INTO RENTS(email,serial_number,checkout_date,return_date) VALUES ('breecepingle@gmail.com',76,'3/26/23','4/5/23');
INSERT INTO RENTS(email,serial_number,checkout_date,return_date) VALUES ('robertrennard@gmail.com',77,'3/27/23','4/6/23');
INSERT INTO RENTS(email,serial_number,checkout_date,return_date) VALUES ('chalinarussell@gmail.com',78,'3/28/23','4/7/23');
INSERT INTO RENTS(email,serial_number,checkout_date,return_date) VALUES ('adamsaleh@gmail.com',79,'3/29/23','4/8/23');
INSERT INTO RENTS(email,serial_number,checkout_date,return_date) VALUES ('addisonsmith@gmail.com',80,'3/30/23','4/9/23');

INSERT INTO CONTAINER_INFO(package_id,equipment_serial_number) VALUES (1,342);
INSERT INTO CONTAINER_INFO(package_id,equipment_serial_number) VALUES (2,343);
INSERT INTO CONTAINER_INFO(package_id,equipment_serial_number) VALUES (3,344);
INSERT INTO CONTAINER_INFO(package_id,equipment_serial_number) VALUES (4,345);
INSERT INTO CONTAINER_INFO(package_id,equipment_serial_number) VALUES (5,346);
INSERT INTO CONTAINER_INFO(package_id,equipment_serial_number) VALUES (6,347);
INSERT INTO CONTAINER_INFO(package_id,equipment_serial_number) VALUES (7,348);
INSERT INTO CONTAINER_INFO(package_id,equipment_serial_number) VALUES (8,349);
INSERT INTO CONTAINER_INFO(package_id,equipment_serial_number) VALUES (9,350);
INSERT INTO CONTAINER_INFO(package_id,equipment_serial_number) VALUES (10,351);
INSERT INTO CONTAINER_INFO(package_id,equipment_serial_number) VALUES (11,352);
INSERT INTO CONTAINER_INFO(package_id,equipment_serial_number) VALUES (12,76);
INSERT INTO CONTAINER_INFO(package_id,equipment_serial_number) VALUES (13,77);
INSERT INTO CONTAINER_INFO(package_id,equipment_serial_number) VALUES (14,78);
INSERT INTO CONTAINER_INFO(package_id,equipment_serial_number) VALUES (15,79);
INSERT INTO CONTAINER_INFO(package_id,equipment_serial_number) VALUES (16,80);
INSERT INTO CONTAINER_INFO(package_id,equipment_serial_number) VALUES (17,7851);
INSERT INTO CONTAINER_INFO(package_id,equipment_serial_number) VALUES (18,7852);
INSERT INTO CONTAINER_INFO(package_id,equipment_serial_number) VALUES (19,7853);
INSERT INTO CONTAINER_INFO(package_id,equipment_serial_number) VALUES (20,7854);

INSERT INTO SHIPMENT(package_id,drone_serial_number) VALUES (1,7850);
INSERT INTO SHIPMENT(package_id,drone_serial_number) VALUES (2,7849);
INSERT INTO SHIPMENT(package_id,drone_serial_number) VALUES (3,177);
INSERT INTO SHIPMENT(package_id,drone_serial_number) VALUES (4,176);
INSERT INTO SHIPMENT(package_id,drone_serial_number) VALUES (5,175);
INSERT INTO SHIPMENT(package_id,drone_serial_number) VALUES (6,174);
INSERT INTO SHIPMENT(package_id,drone_serial_number) VALUES (7,173);
INSERT INTO SHIPMENT(package_id,drone_serial_number) VALUES (8,172);
INSERT INTO SHIPMENT(package_id,drone_serial_number) VALUES (9,171);
INSERT INTO SHIPMENT(package_id,drone_serial_number) VALUES (10,170);
INSERT INTO SHIPMENT(package_id,drone_serial_number) VALUES (11,169);
INSERT INTO SHIPMENT(package_id,drone_serial_number) VALUES (12,168);
INSERT INTO SHIPMENT(package_id,drone_serial_number) VALUES (13,30);
INSERT INTO SHIPMENT(package_id,drone_serial_number) VALUES (14,29);
INSERT INTO SHIPMENT(package_id,drone_serial_number) VALUES (15,28);
INSERT INTO SHIPMENT(package_id,drone_serial_number) VALUES (16,27);
INSERT INTO SHIPMENT(package_id,drone_serial_number) VALUES (17,26);
INSERT INTO SHIPMENT(package_id,drone_serial_number) VALUES (18,25);
INSERT INTO SHIPMENT(package_id,drone_serial_number) VALUES (19,24);
INSERT INTO SHIPMENT(package_id,drone_serial_number) VALUES (20,23);
